OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyAt22F1G9ju0o_55aviwQbnzfmQTneXICY